OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyAt22F1G9ju0o_55aviwQbnzfmQTneXICY